<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: grey;
    border-radius: 5px;
    padding: 0px;
    margin:0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .wrapper{
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
       
        }
     input[type="text"],input[type="password"]{
         width: 100px;
         padding: 10px;
         
     }
     input[type="submit"]{

     }

     

</style>






<body>
    <div class="wrapper">
    <p>
        Email  <input type="text" id=""/>
    </p></br>
    <p>
    Password<input type="password" id=""/>
    </p></br>
    <input type="submit" value="Login"/></br>
    <p>
        <input type="checkbox" value="Remmember me" > Remmember me
    </p>
</div>
  

</body>
</html>