<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.body{
 background-color: white;
 padding: 0;
 margin:0;
}
.wrapper{
    width:800px;
    margin:0 auto;
}
header{
    width: 100%;/* here width in percentage is as it mean same as width=100px; */
    background-color:tomato;
    font-size: x-large;
    font-style: italic;
    text-align: center;
    
    min-height: 100px;
}
aside{
    width: 25%;
    background-color: yellow;
    min-height: 300px;
    text-align: center;
    float: left;/* it is used when we want two things to be together */
}
section{
    width: 75%;
    background-color: yellowgreen;
    min-height: 300px;
    text-align: center;
    float:left;
}
footer{
    width: 100%;
    background-color: aqua;
    min-height: 400px;
    text-align: center;
}




</style>



</head>
<body>
    <div class="wrapper">
     <header>
         this is header
     </header>   
     <div class="content_wrapper">
         <aside>
             this is side bar
         </aside>
         <section>
             this is content
         </section>
        </div>

     <footer>
         this is footer
     </footer>
    </div>
</body>
</html>